# ENVIRONMENT
ENVIRONMENT=development

# DOMAIN
DOMAIN=buyloli.site

# MONGO DATABASE
DATABASE_NAME=aio
DATABASE_LOGS_NAME=logs
DATABASE_TRACKING_NAME=tracking

# POSTGRE DATABASE
POSTGRES_USER=aio
POSTGRES_PASSWORD=aio       
POSTGRES_DB=aio

# AUTHENTICATION
SECRET_KEY=fexy/rMliNX7T+ENw81jq3QlXaqejrkJAKaqI2F2JkDfrcRmR0RSE84p5Z+ILy/dnasdL56Ur01+
ALGORITHM=HS512

# REDIS CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=APP-API-AIO
REDIS_DB=0

# SENTRY
DSN_SENTRY=https://a6542d71b1e25396948622b0154a34a8@o4509821824139264.ingest.us.sentry.io/4509821828399104

# GEMINI KEY
GEMINI_API_KEY=AIzaSyA6A9xHLHlIaULhZHL9u_s1ZjZoF-sPK2M
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

# OPENAI KEY
OPENAI_API_KEY=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

# APPSCRIPT
URL_APPSHEET=https://script.google.com/macros/s/AKfycbwNlfVIL_hLgc606WwlmhGcbnfGEN4_TeDt6dkBX0YFPQEmUnjpSHoqBKLPEADTOR97DQ/exec